* {
    margin: 0;
    padding: 0;
}

.container {
  height: 100vh;
  width: 100%;
  background-image: url(https://t3.ftcdn.net/jpg/01/93/30/82/240_F_193308213_5LiF1rJ3Tg6pHBVuOIZPLKDj5pn7VVhR.jpg);
  background-size: cover;
  background-position: center;
}


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #0b0b0b;
}

li {
  float: right;
}

li a {
  display: block;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #f3efef;
}

.navbar li a {
  color: rgb(255, 0, 0);
  transition: ease;
}

.logo {
  float: left;
}

.logo li a {
  color: rgb(255, 0, 0);
}

.isi {
  position: absolute;
  top: 35%;
  left: 9%;
  transform: rotateY('-50%');
}

h1 {
  color: rgb(255, 255, 255);
  margin: 20px 0px 20px;
  font-size: 75px;
}
h3 {
  color: rgb(255, 255, 255);
  font-size: 25px;
  margin-bottom: 50px;
}

h4 {
  color: rgb(255, 0, 0);
  letter-spacing: 2px;
  font-size: 20px;
}

span {
  color: rgb(255, 255, 255);
}

.about {
  width: 500px;
  margin-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
}

.about img {
  height: auto;
  width: 200px;
}

.about-text {
  width: 500px;
  color: rgb(0, 0, 0);
  text-align: left;
  padding-left: 30px;
  padding-top: 30px;
}

.main {
  width: 100vh;
  max-width: 95%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.isi a {
  background: rgb(0, 0, 0);
  padding: 10px 10px;
  text-decoration: none;
  font-weight: bold;
  color: #ffffff;
  display: inline-block;
  margin: 20px 0;    
  border-radius: 5px;
}

.isi a:hover {
  background: transparent;
  border: 2px solid #333;
  color: rgb(255, 255, 255);
  background: rgb(255, 0, 0);
}

.image{
  bottom: 0;
  right: 100%;
}

.Foto {
  height: 80%;
  width: auto;
  position: absolute;
  left: 60%;
  bottom: 20;
  transform: rotateX('-50%');
  transform: bottom 1s, left 1s;
  
}


  /* Profile */

  .container-profile {
    height: 100vh;
    width: 100%;
    background-image: url(images/Profile_BG.png);
    background-size: cover;
    background-position: center;
  }
  
  .main { 
    width: 200vh;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  
  .profile-text h2 {
    color: rgb(255, 0, 0);
    font-size: 72px;
    text-transform: capitalize;
    margin-top: 30px;
    text-shadow: 2px 2px 2px #333;
  }
  
  .main img {
    margin-top: 50px;
    height: auto;
    width: 430px;
    border-radius: 10px;
  }
  
  .profile-text {
    padding: 50px;
  }
  
  .profile-text h5 {
    padding: 10px 0;
    color: rgb(255, 255, 255);
    letter-spacing: 2px;
    font-size: 22px;
    margin-bottom: 25px;
    text-transform: capitalize;
  }
  
  .profile-text p {
    float: left;
    color: whitesmoke;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
  }
  
  .profile-text span {
    color: rgb(255, 0, 0);
    text-shadow: 2px 2px 2px black;
  }
  
  .profile-text a {
    background: rgb(0, 0, 0);
    padding: 10px 10px;
    text-decoration: none;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: 0.2px 0.2px 0.2px white;
    display: inline-block;
    margin: 10px 0;
    border-radius: 10px;
    transition: .3s;
  }
  
  .profile-text a:hover {
    background: transparent;
    border: 2px solid #333;
    color: rgb(0, 0, 0);
    background: rgb(255, 255, 255);
  }



/* Gallery */

.title-gallery {
  color: rgb(255, 0, 0);
  font-size: 50px;
  width: 100vh;
  margin: 30px auto;
  text-align: center;
}

.box-gallery {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card-gallery {
  height: 200px;
  width: 200px;
  padding: 20px 20px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card-gallery img {
  height: 90%;
  width: 90%;
  display: block;
  text-align: center;
  margin: 0 5%;
  border-radius: 5px;
}

.card-gallery h5 {
  padding-top: 10px;
  color: #111;
  font-size: 15px;
  margin-bottom: 15px;
}



/* Activities */

.title {
  color: rgb(255, 0, 0);
  font-size: 50px;
  width: 100vh;
  margin: 30px auto;
  text-align: center;
}

.box {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 400px;
}
.card {
  height: 300px;
  width: 300px;
  padding: 20px 35px;
  background: rgb(255, 255, 255);
  border-radius: 15px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.card img {
  height: auto;
  width: 30%;
  display: block;
  text-align: center;
  margin: 0 34%;
  color: #f9004d;
}

.card h5 {
  padding-top: 10px;
  color: #111;
  font-size: 25px;
  margin-bottom: 15px;
}

.pra p {
  color: #333;
  font-size: 20px;
  line-height: 27px;
  margin-bottom: 25px;
}